# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: 'zow:$(build.buildId)'

steps:
- script: | 
  docker-compose -f docker-compose.yml --project-directory . -p zow up -d
  docker wait docs_sut_1
  docker-compose -f docker-compose.yml --project-directory . down